spring.datasource.url=jdbc:mysql://localhost:3306/peermentor
spring.datasource.username=root
spring.datasource.password=Prakhar2001

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.peermentor.secretkey=peermentorncu2022
spring.peermentor.jwtExpiration= 3600000
spring.peermentor.refreshExpiration= 86400000
spring.peermentor.jwtCookieName= jwtCookieName

